# Required
# The settings below are essential for the basic functionality of the system.

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-VYDx3VBiJCzDYBNLCA1kT3BlbkFJHXi7zwjvX02BSdbouG4H

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=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

# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://balanced-woodcock-46879.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbcfAAIncDE4ZDkxM2MxZjdjZTk0NWM3OTQyZDdhNWEwODdiMzNmNXAxNDY4Nzk


# Optional
# The settings below can be used optionally as needed. They don't guarantee functionality.

# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=

# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-4o.
# OPENAI_API_MODEL='gpt-4o'

# Only writers can set a specific model. It must be compatible with the OpenAI API.
# USE_SPECIFIC_API_FOR_WRITER=true
# SPECIFIC_API_BASE=
# SPECIFIC_API_KEY=
# SPECIFIC_API_MODEL=

# enable the share feature
# If you enable this feature, separate account management implementation is required.
# ENABLE_SHARE=true
